// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "scroll_speed": 0,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
}
